PORT=5000
MONGOURL=mongodb+srv://nevin:A7lGqw5LmUgK2ccO@cluster0.zzbvzmc.mongodb.net/ecloto
JWT_SECRET=secretforecloto
JWT_EXPIRES=300d
EMAIL=nevoznvx@gmail.com
PASSWORD=brdknqsirabwlbtb
CLOUDNAME=dtddoyv3j
CLOUDAPI=731522692223294
CLOUDSECRET=oNnKUvTxNuS3NjpbP4HwDSFONdQ